; *****************************************************
; ****************** Discover Module ******************
; *****************************************************
[discover]
layout=3
datapool=local
statistics=on

[cover]
covermode=off
coverpath=
coversize=
covertoken=

[development]
devuser=
devpassword=
mailto=

[css]
;1=css/discover.css

[js]

; *****************************************************
; ***************** Block - Settings ******************
; *****************************************************
[navbar]
facet_datapool=true
infobutton=false

[datapoolfilter]
; Alle Bibliotheken
global=
; Enter iln instead of XXX
local='collection_details:GBV_ILN_XXX'

[datapoolicons]
global=fa fa-globe         
local=fa fa-map-marker     


[results]
hitsperload=50

[loading]

[start]
content=start.html

; *****************************************************
; ********** Preview Format - Settings ****************
; *****************************************************
[preview]
preview=standard

; Turn on / off preview header, body, footer
previewheader=on
previewbody=off
previewfooter=off

; max length of abstract field
maxabstractlength=100
maxpublisherarticlelength=100

; Turn on / off preview logging missing values
previewlogging=on

; *****************************************************
; ********** Fullview Format - Settings ***************
; *****************************************************
[fullview]
; Available Fullview-Formats: standard
fullview=standard

; Tab 1 is always present
tab1_elements=bibliographic

; Tab 2 switch (simular pubs)
tab2_available=true

; Tab 3 is internal - can be activated by internal commands
tab3_elements=marc

; Tab 4 is internal - can be activated by internal commands
tab4_elements=daia

; Tab 5 is internal - can be activated by internal commands
tab5_elements=item

buttomelement=exemplar

; Buttons
checklist=on
export=on
qrcode=on
mail=on
print=on

;Google
googlecover=on
googlepreview=on

; *****************************************************
; ********** Userview Format - Settings ***************
; *****************************************************
[userview]
; Available Userview-Formats: standard
userview=standard
userelement=userinfo
usertabs=usercollectables,userrentals,userorders,userordermails,userreservations,userfees
optionaltabs=paia

; *****************************************************
; ******* Mailorderview Format - Settings *************
; *****************************************************
[mailorderview]
mailorderview=standard
usermailelements=all
mailfrom=
mailto0=

; *****************************************************
; ********* Settings Format - Settings ****************
; *****************************************************
[settings]
settings=standard
settingsview=standard