; *****************************************************
; ***************** General Settings ******************
; *****************************************************

; Allgemeine Angaben zum Kunden
[general]
title=Lukida Library
titlelogo=Lukida Library
softwarename=Lukida
language=ger
;iln=
;client=
;ilnsecond=
;ilnmore=
;isil=
ezbbibid=
frontpage=false
frontpagewithoutlinks=false
frontpagewithoutlukida=false
imprint=http://somewhere
;about=
mailfrom=
;printlogo=
printsignatures=false
;dataprotection=

[domains]
; http protocol will be used by default. Please add https:// when required
; Multiple domains possible by using ,
; if https and http should work concurrently, please enter https domain before http domain

; Develpment URLs
devurl=example.local,example.devhost

; Test URLs
testurl=example.testhost

; Production URLs
produrl=https://example.prodhost

; Meta-Angaben
[meta]
robots=index, follow
keywords=
title=
description=

; Allgemeine Angaben zur Suchmaschine
[index_system]
type=solr
host=
port=
path=
wt=json
;shards=

[record_format]
type=marc21

[lbs]
available=false
allowrenewalaftertime=false
cancelreservation=false
changepassword=false
counterselection=false
maxrenewals=0
time2kill=2
time2warn=18
;usertypesconfirmfeecondition=

[lbsdevtest]
type=paia2_daia2
paia=
daia=

[lbsdevtest2]
;isil=
;paia=
;daia=

[lbsprod]
type=paia2_daia2
paia=
daia=

[lbsprod2]
;isil=
;paia=
;daia=

[database]
type=mysql
hostname=localhost
username=lukida_newlibrary
password=lukida_newlibrary
database=lukida_newlibrary

[theme]
type=bootstrap

[export]
type=standard
openurlreferer=
joplink=false
joponlyfulltext=true
refworks=true
sfxlink=false
sfxbase=
sfxonlyfulltext=false
zotero=false

[js]

[css]
1=css/new_library.css

[interlibraryloan]
GBV_GVK=2.1
GBV_OLC=2.3
GBV_KXP=2.1
