; *****************************************************
; ***************** General Settings ******************
; *****************************************************

; Allgemeine Angaben zum Kunden
[general]
title=Lukida Bibliothek
softwarename=Lukida
language=ger
;iln=
;isil=
frontpage=false
imprint=http://somewhere
mailfrom=
; Multiple Develpment URLs (separated by , without protocol)
devurl=newlibrary.local
; One Production URL (with protocol)
produrl=http://example.local

; Meta-Angaben
[meta]
robots=index, follow
keywords=
title=
description=

; Allgemeine Angaben zur Suchmaschine
[index_system]
type=solr
host=
port=
path=

[record_format]
type=marc21

[lbs]
available=true
type=paia_daia
paia=
daia=

[database]
type=mysql

[theme]
type=bootstrap
theme=

[export]
type=standard
refworksBase=
jopLink=false
jopLinkOption=online,print
zotero=false
sfxLink=false
sfxBase=
sfxOnlyFulltext=false
openurlReferer=

[js]

[css]
;1=css/general.css

[interlibraryloan]
default=2.226