 *****************************************************
; ***************** General Settings ******************
; *****************************************************

; Allgemeine Angaben zum Kunden
[general]
title=Lukida Bibliothek
softwarename=Lukida
language=ger
;iln=
;isil=
frontpage=false
frontpagewithoutlinks=false
imprint=http://somewhere
;about=
mailfrom=

; Multiple Develpment URLs (separated by , without protocol)
devurl=192.168.33.12,newlibrary.local
; One Production URL (with protocol)
produrl=http://example.local

; Meta-Angaben
[meta]
robots=index, follow
keywords=
title=
description=

; Allgemeine Angaben zur Suchmaschine
[index_system]
; a list of available and configured indexes
available=findex
default=findex

; configuration for the gbv findex (https://www.gbv.de/wikis/cls/Findex.gbv.de)
[findex]
type=solr
host=
port=
path=
wt=json

[record_format]
type=marc21

[lbs]
available=true
type=paia_daia
paia=
daia=
time2warn=18
time2kill=2

[database]
type=mysql

[theme]
type=bootstrap
theme=

[export]
type=standard
refworksBase=
jopLink=false
jopLinkOption=online,print
zotero=false
sfxLink=false
sfxBase=
sfxOnlyFulltext=false
openurlReferer=

[js]

[css]
;1=css/general.css

[interlibraryloan]
default=2.226
