; ****************************************************
; ****************** Library Module ******************
; ****************************************************
[library]
password=password

[css]

[js]
