; Common Settings
[systemcommon]
devmode=off
covermode=off
thememode=off

devvalues=
devuser=
devpassword=
devusername=
devusermail=
devusermailtext=
modules=discover


; Welche CSS Dateien sollen geladen werden 
; (Reihenfolge bitte beachten: 1, 2, 3, ... ganze Zahlen, durchgehend ab 1)
; Die Dateien müssen sich im Ordner kernal/systemassets/ befinden, um gefunden zu werden.
; Ab dann den vollständigen Pfad ohne führenden Slash angeben
[systemcss]
1=bootstrap_3.3.6/css/bootstrap.min.css
2=fontawesome_4.5.0/css/font-awesome.min.css
3=nouislider_8.3.0/nouislider.min.css
4=lukida/lukida.css
5=bootstrap_3.3.6/css/bootstrap-theme.min.css

; Welche JavaScript Dateien sollen geladen werden 
; (Reihenfolge bitte beachten: 1, 2, 3, ... ganze Zahlen, durchgehend ab 1)
; Die Dateien müssen sich im Ordner kernal/systemassets/ befinden, um gefunden zu werden.
; Ab dann den vollständigen Pfad ohne führenden Slash angeben
[systemjs]
1=jquery_2.2.1/jquery.min.js
2=cookie_1.4.1/jquery.cookie.js
3=bootstrap_3.3.6/js/bootstrap.min.js
4=dialog_1.34.9/js/bootstrap-dialog.min.js
5=nouislider_8.3.0/nouislider.min.js
6=typeahead_0.0.5/bootstrap-typeahead.min.js
7=lukida/lukida.min.js


; Welche CSS Dateien auf der Frontpage sollen geladen werden 
; (Reihenfolge bitte beachten: 1, 2, 3, ... ganze Zahlen, durchgehend ab 1)
; Die Dateien müssen sich im Ordner kernal/systemassets/ befinden, um gefunden zu werden.
; Ab dann den vollständigen Pfad ohne führenden Slash angeben
[frontcss]
1=bootstrap_3.3.6/css/bootstrap.min.css
2=fontawesome_4.5.0/css/font-awesome.min.css
3=lukida/lukida.css
4=bootstrap_3.3.6/css/bootstrap-theme.min.css

; Welche JavaScript Dateien auf der Frontpage sollen geladen werden 
; (Reihenfolge bitte beachten: 1, 2, 3, ... ganze Zahlen, durchgehend ab 1)
; Die Dateien müssen sich im Ordner kernal/systemassets/ befinden, um gefunden zu werden.
; Ab dann den vollständigen Pfad ohne führenden Slash angeben
[frontjs]
1=jquery_2.2.1/jquery.min.js
2=cookie_1.4.1/jquery.cookie.js
3=bootstrap_3.3.6/js/bootstrap.min.js
4=lukida/lukida.min.js


