;**********************
;*** Front Settings ***
;**********************
[frontcss]
1=bootstrap_3.3.7/css/bootstrap.min.css
2=fontawesome_4.7.0/css/font-awesome.min.css

[frontjs]
1=jquery_3.1.1/jquery-3.1.1.min.js
2=bootstrap_3.3.7/js/bootstrap.min.js
3=dialog_1.35.3/bootstrap-dialog.min.js
4=lukida/js/front.min.js


;***********************
;*** System Settings ***
;***********************
[systemcommon]
modules=discover,library

[systemcss]
1=bootstrap_3.3.7/css/bootstrap.min.css
2=fontawesome_4.7.0/css/font-awesome.min.css

[systemjs]
1=jquery_3.1.1/jquery-3.1.1.min.js
2=bootstrap_3.3.7/js/bootstrap.min.js
3=dialog_1.35.3/bootstrap-dialog.min.js


;********************************
;*** Discover-Module Settings ***
;********************************
[discover]
blocks=navbar,statusbar,results,loading,start

[discovercss]
1=nouislider_9.2.0/nouislider.min.css
2=lukida/css/discover.css

[discoverjs]
1=nouislider_9.2.0/nouislider.min.js
2=typeahead_4.0.2/bootstrap3-typeahead.min.js
3=platform_1.3.3/platform.min.js
4=qrcode_1.0.0/jquery.qrcode.min.js
5=lukida/js/discover.min.js


;*******************************
;*** Library-Module Settings ***
;*******************************
[library]
blocks=navbarlibrary,statusbar,helplibrary,optionlibrary,chart

[librarycss]
1=datarangepicker_2.1.25/daterangepicker.css
2=lukida/css/library.css

[libraryjs]
1=moment_2.17.1/moment.min.js
2=chart_2.5.0/Chart.min.js
3=datarangepicker_2.1.25/daterangepicker.js
4=lukida/js/library.min.js
