; Common Settings
[systemcommon]
modules=discover

; Welche CSS Dateien sollen geladen werden 
; (Reihenfolge bitte beachten: 1, 2, 3, ... ganze Zahlen, durchgehend ab 1)
; Die Dateien müssen sich im Ordner kunden/[name]/[version]/assets/ befinden, um gefunden zu werden.
; Ab dann den vollständigen Pfad ohne führenden Slash angeben
[systemcss]
1=bootstrap_3.3.7/css/bootstrap.min.css
2=fontawesome_4.6.3/css/font-awesome.min.css
3=nouislider_8.5.1/nouislider.min.css
4=lukida/css/lukida.css
5=bootstrap_3.3.7/css/bootstrap-theme.min.css

; Welche JavaScript Dateien sollen geladen werden 
; (Reihenfolge bitte beachten: 1, 2, 3, ... ganze Zahlen, durchgehend ab 1)
; Die Dateien müssen sich im Ordner kunden/[name]/[version]/assets/ befinden, um gefunden zu werden.
; Ab dann den vollständigen Pfad ohne führenden Slash angeben
[systemjs]
1=jquery_3.1.0/jquery.min.js
2=cookie_1.4.1/jquery.cookie.js
3=bootstrap_3.3.7/js/bootstrap.min.js
4=dialog_1.35.2/bootstrap-dialog.min.js
5=nouislider_8.5.1/nouislider.min.js
6=typeahead_0.0.5/bootstrap-typeahead.min.js
7=lukida/js/lukida.min.js

; Welche CSS Dateien auf der Frontpage sollen geladen werden 
; (Reihenfolge bitte beachten: 1, 2, 3, ... ganze Zahlen, durchgehend ab 1)
; Die Dateien müssen sich im Ordner kunden/[name]/[version]/assets/ befinden, um gefunden zu werden.
; Ab dann den vollständigen Pfad ohne führenden Slash angeben
[frontcss]
1=bootstrap_3.3.7/css/bootstrap.min.css
2=fontawesome_4.6.3/css/font-awesome.min.css
3=lukida/css/lukida.css
4=bootstrap_3.3.7/css/bootstrap-theme.min.css

; Welche JavaScript Dateien sollen geladen werden 
; (Reihenfolge bitte beachten: 1, 2, 3, ... ganze Zahlen, durchgehend ab 1)
; Die Dateien müssen sich im Ordner kunden/[name]/[version]/assets/ befinden, um gefunden zu werden.
; Ab dann den vollständigen Pfad ohne führenden Slash angeben

[frontjs]
1=jquery_3.1.0/jquery.min.js
2=bootstrap_3.3.7/js/bootstrap.min.js
3=lukida/js/front.min.js

