;**********************
;*** Front Settings ***
;**********************
[frontcss]
1=bootstrap_3.4.1/css/bootstrap.min.css
2=fontawesome_4.7.0/css/font-awesome.min.css

[frontjs]
1=jquery_3.6.0/jquery-3.6.0.min.js
2=bootstrap_3.4.1/js/bootstrap.min.js
3=lukida/js/front.min.js


;***********************
;*** System Settings ***
;***********************
[systemcommon]
modules=discover,library
readonly=false

[systemcss]
1=bootstrap_3.4.1/css/bootstrap.min.css
2=fontawesome_4.7.0/css/font-awesome.min.css

[systemjs]
1=jquery_3.6.0/jquery-3.6.0.min.js
2=bootstrap_3.4.1/js/bootstrap.min.js
3=dialog_1.35.4/bootstrap-dialog.min.js


;********************************
;*** Discover-Module Settings ***
;********************************
[discover]
blocks=navbar,statusbar,querybar,results,loading,start

[discovercss]
1=nouislider_14.0.2/nouislider.min.css
2=editable_1.5.3/css/bootstrap-editable.css
3=lukida/css/discover.css

[discoverjs]
1=nouislider_14.0.2/nouislider.min.js
2=typeahead_4.0.2/bootstrap3-typeahead.min.js
3=platform_1.3.5/platform.min.js
4=qrcode_1.0.0/jquery.qrcode.min.js
5=editable_1.5.3/js/bootstrap-editable.min.js
6=lukida/js/discover.min.js


;*******************************
;*** Library-Module Settings ***
;*******************************
[library]
blocks=navbarlibrary,statusbar,helplibrary,optionlibrary,resultslibrary

[librarycss]
1=daterangepicker_3.0.5/daterangepicker.css
2=lukida/css/library.css

[libraryjs]
1=moment_2.24.0/moment.min.js
2=chart_2.8.0/Chart.min.js
3=daterangepicker_3.0.5/daterangepicker.min.js
4=lukida/js/library.min.js
